# BossbarAPI

./: README.md  pom.xml
src/: config.yml  plugin.yml
src/me/mgone/bossbarapi/: AutoMessage.java  BossbarAPI.java  FDragon.java  FWither.java  Metrics.java
